| Chinese | English     | Russian        |
|---------|-------------|----------------|
| 水      | water       | вода           |
| 咖啡    | coffee      | кофе           |
| 和      | and         | и              |
| 茶      | tea         | чай            |
| 米饭    | rice        | варёный рис    |
| 汤      | soup        | суп            |
| 热      | hot         | горячий        |
| 这是    | this is     | это (есть)     |
| 粥      | porridge    | каша (рисовая) |
| 豆腐    | tofu        | тофу           |
