| 汉字     | Pinyin     | Русский перевод    | Український переклад     | English Translation |
|----------|------------|--------------------|---------------------------|----------------------|
| 水       | shuǐ       | вода               | вода                      | water                |
| 咖啡     | kāfēi      | кофе               | кава                      | coffee               |
| 和       | hé         | и                  | і                         | and                  |
| 茶       | chá        | чай                | чай                       | tea                  |
| 米饭     | mǐfàn      | варёный рис        | варений рис               | rice (cooked)        |
| 汤       | tāng       | суп                | суп                       | soup                 |
| 热       | rè         | горячий            | гарячий                   | hot                  |
| 这是     | zhè shì    | это (есть)         | це (є)                    | this is              |
| 粥       | zhōu       | каша (рисовая)     | рисова каша               | porridge             |
| 豆腐     | dòufu      | тофу               | тофу                      | tofu                 |
