| 汉字     | Pinyin       | Русский перевод         | Український переклад         | English Translation         |
|----------|--------------|--------------------------|-------------------------------|------------------------------|
| 运动     | yùndòng      | спорт, заниматься спортом | спорт, займатися спортом      | sports, to exercise          |
| 打篮球   | dǎ lánqiú    | играть в баскетбол        | грати в баскетбол             | to play basketball           |
| 打排球   | dǎ páiqiú    | играть в волейбол         | грати в волейбол              | to play volleyball           |
| 打网球   | dǎ wǎngqiú   | играть в теннис           | грати в теніс                 | to play tennis               |
| 非常     | fēicháng     | очень, чрезвычайно        | дуже, надзвичайно             | very, extremely              |
| 还是     | háishi       | или (в вопросах); всё ещё | чи (в питаннях); досі         | or (in questions); still     |
| 比较     | bǐjiào       | сравнительно, относительно| відносно, порівняно           | relatively, comparatively    |
| 公园     | gōngyuán     | парк                     | парк                          | park                         |
| 健身房   | jiànshēnfáng | спортзал, фитнес-клуб     | спортзал                      | gym                          |
| 你们     | nǐmen        | вы (мн. число)            | ви (множина)                  | you (plural)                 |
