| 汉字     | Pinyin     | Русский перевод        | Український переклад         | English Translation     |
|----------|------------|------------------------|-------------------------------|--------------------------|
| 英文     | Yīngwén    | английский язык        | англійська мова               | English (written)        |
| 中文     | Zhōngwén   | китайский язык         | китайська мова                | Chinese (written)        |
| 医生     | yīshēng    | врач                   | лікар                         | doctor                   |
| 老师     | lǎoshī     | учитель                | вчитель / вчителька           | teacher                  |
| 律师     | lǜshī      | юрист, адвокат         | юрист, адвокат                | lawyer                   |
| 学生     | xuéshēng   | ученик, студент        | учень, студент                | student                  |
| 对       | duì        | правильно, верно       | правильно                     | correct                  |
| 对不对   | duì bù duì | правильно или нет?     | правильно чи ні?              | right or not?            |
| 说       | shuō       | говорить, сказать      | говорити, сказати             | to speak, to say         |
