| 汉字     | Pinyin     | Русский перевод         | Український переклад         | English Translation     |
|----------|------------|-------------------------|-------------------------------|--------------------------|
| 爸爸     | bàba       | папа                    | тато                          | dad / father             |
| 妈妈     | māma       | мама                    | мама                          | mom / mother             |
| 老公     | lǎogōng    | муж (разг.)             | чоловік (розмовне)            | husband (informal)       |
| 老婆     | lǎopó      | жена (разг.)            | дружина (розмовне)            | wife (informal)          |
| 女儿     | nǚ'ér      | дочь                    | донька                        | daughter                 |
| 儿子     | érzi       | сын                     | син                           | son                      |
| 加拿大   | Jiānádà    | Канада                  | Канада                        | Canada                   |
| 也       | yě         | тоже                    | теж                           | also, too                |
| 英国     | Yīngguó    | Великобритания          | Велика Британія               | United Kingdom / Britain |
| 中学生   | zhōngxuéshēng | ученик средней школы | учень середньої школи         | middle school student     |
