| 汉字     | Pinyin     | Русский перевод         | Український переклад       | English Translation        |
|----------|------------|-------------------------|-----------------------------|----------------------------|
| 去       | qù         | идти, ехать             | йти, їхати                  | to go                      |
| 常常     | chángcháng | часто                   | часто                       | often                      |
| 不常     | bù cháng   | нечасто                 | нечасто                     | not often                  |
| 书       | shū        | книга                   | книга                       | book                       |
| 书店     | shūdiàn    | книжный магазин         | книжковий магазин           | bookstore                  |
| 超市     | chāoshì    | супермаркет             | супермаркет                 | supermarket                |
| 饭馆     | fànguǎn    | ресторан                | ресторан                    | restaurant                 |
| 菜       | cài        | блюдо, овощи            | страва, овочі               | dish, vegetables           |
| 吃       | chī        | есть, кушать            | їсти                        | to eat                     |
| 买       | mǎi        | покупать                | купувати                    | to buy                     |
| 零食     | língshí    | закуска, снеки          | перекус, снеки              | snack                      |
| 看       | kàn        | смотреть, читать        | дивитися, читати            | to watch, to read, to see  |
| 韩文     | Hánwén     | корейский язык (письмо) | корейська (письмова мова)   | Korean (written language)  |
