| 汉字     | Pinyin     | Русский перевод     | Український переклад     | English Translation            |
|----------|------------|---------------------|---------------------------|--------------------------------|
| 谢谢     | xièxie     | спасибо             | дякую                     | thank you                      |
| 杯       | bēi        | чашка, стакан       | склянка / чашка           | cup, glass                     |
| 要       | yào        | хотеть, нужно       | хотіти / замовити         | to want, to need               |
| 牛奶     | niúnǎi     | молоко              | молоко                    | milk                           |
| 奶茶     | nǎichá     | молочный чай        | молочний чай              | milk tea                       |
| 冰       | bīng       | лёд                 | лід                       | ice                            |
| 两       | liǎng      | два (перед сч. сл.) | два (перед ліч. сл.)      | two (used with measure words) |
| 绿茶     | lǜchá      | зелёный чай         | зелений чай               | green tea                      |
| 不       | bù         | не                  | не                        | not, no                        |
| 不客气   | bú kèqi    | не за что           | нема за що / будь ласка   | you're welcome                 |
