| 汉字     | Pinyin     | Русский перевод     | Український переклад     | English Translation     |
|----------|------------|---------------------|---------------------------|--------------------------|
| 手机     | shǒujī     | мобильный телефон   | мобільний телефон         | cell phone / mobile     |
| 洗手间   | xǐshǒujiān | туалет              | туалет                    | restroom / bathroom     |
| 这里     | zhèlǐ      | здесь               | тут                       | here                    |
| 哪里     | nǎlǐ       | где                 | де                        | where                   |
| 钱包     | qiánbāo    | кошелёк             | гаманець                  | wallet                  |
| 火车     | huǒchē     | поезд               | поїзд                     | train                   |
| 火车站   | huǒchēzhàn | вокзал              | вокзал                    | train station           |
| 在       | zài        | находиться, в       | знаходитися, в            | at, in, on              |
| 哎呀     | āiyā       | ой! (междометие)    | ой!                       | oh no! / oops!          |
| 行李     | xíngli     | багаж               | багаж                     | luggage                 |
| 站台     | zhàntái    | платформа           | платформа                  | platform (train)        |
