| 汉字     | Pinyin     | Русский перевод      | Український переклад       | English Translation     |
|----------|------------|----------------------|-----------------------------|--------------------------|
| 同学     | tóngxué    | одноклассник / студент | однокласник / одногрупник   | classmate                |
| 我叫     | wǒ jiào    | меня зовут           | мене звати                  | my name is / I'm called  |
| 我们     | wǒmen      | мы                   | ми                          | we / us                  |
| 你好     | nǐ hǎo     | привет               | привіт                      | hello                    |
| 新       | xīn        | новый                | новий                       | new                      |
| 有       | yǒu        | иметь, есть          | мати, є                     | to have, there is        |
| 四       | sì         | четыре               | чотири                      | four                     |
| 今天     | jīntiān    | сегодня              | сьогодні                    | today                    |
| 历史     | lìshǐ      | история              | історія                     | history                  |
| 真的吗   | zhēn de ma | правда? серьезно?    | справді?                     | really? / is that true?  |
